ktor {
  deployment {
    port = ${SERVER_PORT}
  }
  application {
    modules = [ com.github.tywinlanni.notificator.ApplicationKt.module ]
  }
  auth {
    base {
      username = ${SERVER_AUTH_BASE_USERNAME}
      password = ${SERVER_AUTH_BASE_PASSWORD}
    }
  }
}
telegram {
  botToken = ${TELEGRAM_BOT_TOKEN}
}
client {
  host = ${CLIENT_HOST}
  port = ${CLIENT_PORT}
  auth {
    base {
      username = ${CLIENT_AUTH_BASE_USERNAME}
      password = ${CLIENT_AUTH_BASE_PASSWORD}
    }
  }
}
